PORT = 5000
NODE_ENV = development
JWT_SECRET = DFShop12345
PAYPAL_CLIENT_ID = ARqd93s5z-BzTxeWYwvbzuKK-F243_V0Lv7opC-9_siDQbg-2_ept2t3hyLvh0vQH_RL0uUbr_vclAOC
MONGO_URL = mongodb+srv://admin:AdminDFShop@dfshop.4ybkevt.mongodb.net/?retryWrites=true&w=majority
